﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBL.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mobisnuu_rblEntities : DbContext
    {
        public mobisnuu_rblEntities()
            : base("name=mobisnuu_rblEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<RBL_Category> RBL_Category { get; set; }
        public virtual DbSet<RBL_FileType> RBL_FileType { get; set; }
        public virtual DbSet<RBL_Keyword> RBL_Keyword { get; set; }
        public virtual DbSet<RBL_Language> RBL_Language { get; set; }
        public virtual DbSet<RBL_Location> RBL_Location { get; set; }
        public virtual DbSet<RBL_MediaMaster> RBL_MediaMaster { get; set; }
        public virtual DbSet<RBL_MediaMasterCategory> RBL_MediaMasterCategory { get; set; }
        public virtual DbSet<RBL_MediaMasterKeyword> RBL_MediaMasterKeyword { get; set; }
        public virtual DbSet<RBL_MediaMasterLanguage> RBL_MediaMasterLanguage { get; set; }
        public virtual DbSet<RBL_MediaMasterLocation> RBL_MediaMasterLocation { get; set; }
        public virtual DbSet<RBL_Menu> RBL_Menu { get; set; }
        public virtual DbSet<RBL_RoleName> RBL_RoleName { get; set; }
        public virtual DbSet<RBL_RolePermission> RBL_RolePermission { get; set; }
        public virtual DbSet<RBL_UserMaster> RBL_UserMaster { get; set; }
        public virtual DbSet<view_category_relationship> view_category_relationship { get; set; }
        public virtual DbSet<view_complete_category> view_complete_category { get; set; }
        public virtual DbSet<view_complete_master> view_complete_master { get; set; }
        public virtual DbSet<view_keyword_relationship> view_keyword_relationship { get; set; }
        public virtual DbSet<view_language_relationship> view_language_relationship { get; set; }
        public virtual DbSet<view_location_relationship> view_location_relationship { get; set; }
    }
}
