//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RBL_Category
    {
        public long id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string image { get; set; }
        public Nullable<long> parent_id { get; set; }
        public bool is_active { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public bool delete_status { get; set; }
    }
}
