//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RBL_UserMaster
    {
        public long id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string emp_code { get; set; }
        public string phone_no1 { get; set; }
        public string phone_no2 { get; set; }
        public string password { get; set; }
        public string profile_img { get; set; }
        public Nullable<long> role_id { get; set; }
        public bool is_active { get; set; }
        public bool verification_status { get; set; }
        public string verification_hash { get; set; }
        public Nullable<System.DateTime> last_login_at { get; set; }
        public string token_key { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public bool delete_status { get; set; }
        public Nullable<int> failed_attempts { get; set; }
    }
}
