//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_complete_master
    {
        public string title { get; set; }
        public long id { get; set; }
        public string child_name { get; set; }
        public string parent_name { get; set; }
        public string keword { get; set; }
        public string language { get; set; }
        public string location { get; set; }
        public Nullable<long> parent_cat_id { get; set; }
        public Nullable<long> child_cat_id { get; set; }
        public Nullable<long> filetype_parent_id { get; set; }
        public Nullable<long> filetype_child_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string description { get; set; }
        public Nullable<long> parent_id { get; set; }
        public bool is_active { get; set; }
    }
}
