//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_complete_category
    {
        public long parent_id { get; set; }
        public Nullable<long> child_id { get; set; }
        public string child_name { get; set; }
        public string parent_name { get; set; }
        public string child_description { get; set; }
        public string child_image { get; set; }
    }
}
