//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_keyword_relationship
    {
        public string name { get; set; }
        public long id { get; set; }
        public Nullable<long> media_master_id { get; set; }
    }
}
